/* 把我们所有标签的内外边距清零 */
* {
    margin: 0;
    padding: 0
}

.w {
    width: 1200px;
    margin: 0 auto;
}

/* em 和 i 斜体的文字不倾斜 */
em,
i {
    font-style: normal;
}

/* 去掉li 的小圆点 */
li {
    list-style: none;
}

img {
    /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
    border: 0;
    /* 取消图片底侧有空白缝隙的问题 */
    vertical-align: middle;
}

button {
    /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
    cursor: pointer;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #ff514d;
}

button,
input {
    /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
    font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    outline: none;
}

body {
    /* CSS3 抗锯齿形 让文字显示的更加清晰 */
    -webkit-font-smoothing: antialiased;
    background-color: #f7f7f7;
    font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    color: #666;
}

.hide,
.none {
    display: none;
}

/* 清除浮动 */
.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0;
}

.clearfix {
    *zoom: 1;
}
article{
    margin: 30px;
    .box{
        width: 1000px;
        margin: auto;
        height: 740px;
        background-color: #fff;
        .zhuce{
            width: 80px;
            text-align: center;
            border-left: 4px solid #fb5141;
            p{
                width: 80px;
                margin-top: 20px;
                font-size: 14px;
            }
        }
        .box-min{
            width: 400px;
            margin: 100px auto;
            div{
                margin:15px 0 ;
            }
            .text{
                width: 400px;
                height: 50px;
                background-color: #f7f7f7;
                border-radius: 5px;
                border: none;
                padding-left: 10px;
                color: #c4c3bf;
            }
            .picture{
                // margin:15px 0 ;
                width: 230px;
                height: 50px;
                background-color: #f7f7f7;
                border-radius: 5px;
                border: none;
                padding-left: 10px;
                color: #c4c3bf;
            }
            .verify{
                // margin:15px 0 ;
                width: 230px;
                height: 50px;
                background-color: #f7f7f7;
                border-radius: 5px;
                border: none;
                padding-left: 10px;
                color: #c4c3bf;
                
            }
            .huo{
                margin-left: 10px;
                width: 110px;
                height: 40px;
                border-radius: 5px;
                border: 2px solid #c9c9c9;
                background-color: #fff;
                color: #c9c9c9;
            }
            .orgin{
                width: 400px;
                height: 45px;
                background-color: #fe5341;
                color: #fff;
                text-align: center;
                border-radius: 7px;
                border: none;
                font-size: 14px;
            }
        }
    }
}