/* 把我们所有标签的内外边距清零 */
* {
    margin: 0;
    padding: 0
}

.w {
    width: 1000px;
    margin: 0 auto;
}

/* em 和 i 斜体的文字不倾斜 */
em,
i {
    font-style: normal;
}

/* 去掉li 的小圆点 */
li {
    list-style: none;
}

img {
    /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
    border: 0;
    /* 取消图片底侧有空白缝隙的问题 */
    vertical-align: middle;
}

button {
    /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
    cursor: pointer;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #ff514d;
}

button,
input {
    /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
    font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    outline: none;
}

body {
    /* CSS3 抗锯齿形 让文字显示的更加清晰 */
    -webkit-font-smoothing: antialiased;
    background-color: #f7f7f7;
    font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    color: #666;
}

.hide,
.none {
    display: none;
}

/* 清除浮动 */
.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0;
}

.clearfix {
    *zoom: 1;
}
article{
    position: relative;
    width: 1000px;
    margin: auto;
    .shouye{
        width: 1000px;
        margin: auto;
        margin: 20px 0px;
        a{
            color: #4c4d53;
        }
    } 
    .box{
        width: 703px;
        background-color: #fff;
        .box-top{
            border-bottom: 1px solid #e7e7e7;
            .box-tl{
                float: left;
                width: 400px;
                padding-top: 20px;
                padding-left: 20px;
                h2{
                    font-weight: 400;
                }
                p{
                    height: 30px;
                    margin-top: 20px;
                    text-align: center;
                    width: 80px;
                    background: url('../img/tou.png') no-repeat;
                }
            }
            .box-tr{
                float: right;
                margin-right: 15px;
                p{
                    margin-top: 70px;
                    color: #bab2b0;
                    font-size: 13px;
                    margin-bottom: 20px;
                }
            }
        }
        .box-c{
            margin: 20px;
            p{
                font-size: 14px;
                font-weight: 600;
            }
        }
        .box-t1{
            margin: 23px;
            h4{
                text-align: center;
                font-size: 18px;
            }
            span{
                font-size: 14px;
                color: #000;
            }
            p{
                font-size: 14px;
                color: #000;
            }
            img{
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .mo{
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .bi{
                margin-top: 0px;
            }
            .o{
                margin-top: 25px;
            }
            .m{
                margin-bottom: 25px; 
            }
        }
        .box-b{
           margin: 25px;
           padding-bottom: 20px;
           font-size: 14px;
           a{
               color: #b1adaf;
           }
        }
    }
    .box-min{
        position: absolute;
        left: 740px;
        top: 38px;
        width: 262px;
        height: 100px;
        .box-min-l{
            border: 2px solid #f4f4f4;
            display: inline-block;
            width: 130px;
            height: 100px;
            background-color: #FFF;
            .x{
                margin: 25px;
                text-align: center;
            }
        }
        .xin-c{
            display: none;
        }
        .xin-ch{
            display: none;
        }
        .box-min-r{
            margin-left: -10px;
            border: 2px solid #f4f4f4;
            display: inline-block;
            width: 130px;
            height: 100px;
            background-color: #FFF;
            .wx{
                position: relative;
                margin: 25px;
                text-align: center;
                .bshare-custom{
                    position: absolute;
                   left: 20px;
                   bottom: -23px;
                }
            }
            
        }
    }
}
