/* 把我们所有标签的内外边距清零 */
* {
    margin: 0;
    padding: 0
}

.w {
    width: 1000px;
    margin: 0 auto;
}

/* em 和 i 斜体的文字不倾斜 */
em,
i {
    font-style: normal;
}

/* 去掉li 的小圆点 */
li {
    list-style: none;
}

img {
    /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
    border: 0;
    /* 取消图片底侧有空白缝隙的问题 */
    vertical-align: middle;
}

button {
    /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
    cursor: pointer;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #ff514d;
}

button,
input {
    /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
    font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    outline: none;
}

body {
    /* CSS3 抗锯齿形 让文字显示的更加清晰 */
    -webkit-font-smoothing: antialiased;
    background-color: #f7f7f7;
    font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    color: #666;
}

.hide,
.none {
    display: none;
}

/* 清除浮动 */
.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0;
}

.clearfix {
    *zoom: 1;
}

nav {
    background: url(../css/img/original.jpg) no-repeat left center;
    height: 300px;
    margin-left: -200px;

    .nav {

        div {
            margin-right: -100px;
            width: 320px;
            height: 215px;
            float: right;
            color: #fff;
            text-align: right;
            animation: tran 1s ;

            h1 {
                font-size: 26px;
                margin-top: 40px;
                margin-bottom: 20px;
            }

            span {
                padding: 3px 6px;
                background-color: #f5d095;
                margin-left: 6px;
            }

            p {
                margin: 20px auto;
                font-size: 13px;
            }

            button {
                color: #fff;
                background-color: #fe5341;
                padding: 8px 58px;
                font-size: 14px;
                border: none;
            }
        }
        @keyframes tran {
            from{
                opacity: 0;
                // transform: translateX(320px);
                transform: translate(320px,-215px);
            }
            to{
                opacity: 1;
                transform: translate(0px,0px);
            }
        
        }

    }

   
}
.nav-bottom {
    background-color: #fff;
    height: 380px;
    position: relative;
    .right{
        position: absolute;
        left: 50px;
        top: 150px;
        cursor: pointer;
    }
    .left{
        position: absolute;
        right: 70px;
        top: 150px;
        cursor: pointer;
    }
    &>div {
        .top {
            height: 66px;
            line-height: 66px;
            font-size: 16px;
            position: relative;
        }
 
        .bottom {
            width: 100%;
            overflow: hidden;
            height: 280px;
            ul {
                width: 4120px;
                height: 280px;

                li {
                    float: left;
          
                    margin-bottom: 30px;
                    box-sizing: border-box;
                    // width: 222px;
                    width: 1002px;
                    height: 280px;
                    background-color: #ffffff;
                    border: 1px solid #f3f3f3;
                    border-radius: 10px;
                    transition: 1s;
                    a{
                        display: block;
                        float: left;
                        width: 230px;
                        margin-right: 20px;
                    }
            .hidden{
                width: 221px;
                height: 285px;
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #ffffff;
            }

            // &:hover .hidden{
            //     animation: mymove  1s;
            // }
            // &:hover {
            //     transform: scale(1.1) ;
            // }

            // @keyframes mymove {
            //     0% {
            //          opacity: 0;
            //         }
            //     50% {
            //           opacity: 0.3;
            //         }
            //     100%{
            //         opacity: 0;
            //     }
            
            // }

                    &:nth-of-type(4n) {
                        margin-right: 0;
                    }

                    .use-img {
                        img {
                            width: 220px;
                            height: 131px;
                            border-radius: 10px 10px 0 0;
                        }
                    }

                    .use-text {
                        width: 203px;
                        margin-left: 7px;
                        margin-top: 12px;

                        .use-text-name {
                            font-size: 16px;
                            text-align: center;
                            font-weight: bold;
                        }

                        .use-box-num {
                            color: #f7796a;
                            margin-top: 5px;
                            margin-bottom: 5px;

                            span {
                                border: 1px solid#f7796a;
                                border-radius: 5px;
                                margin-right: 5px;
                                font-size: 12px;
                                padding: 3px 6px;
                            }

                            span:nth-of-type(1) {
                                margin-left: 55px;
                            }
                        }
                    }

                    .shen {
                        margin-top: 12px;
                        text-align: center;
                        font-size: 14px;

                        span {
                            color: red;
                        }
                    }

                    .report {
                        margin-top: 5px;
                        text-align: center;
                        font-size: 13px;
                        color: #f7796a;
                    }

                }
            }
     


            &>div {
                width: 1000px;
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -37px;

                img {
                    position: absolute;
                }

                img:nth-of-type(1) {
                    left: -50px;
                }

                img:nth-of-type(2) {
                    right: -50px;
                }
            }
        }
    }
}
.section{
    width: 100%;
    .rep{
        margin: 0 auto;
        width: 1000px;
        .top{
            height: 66px; 
            line-height: 66px;
            h4{
                float: left;
                font-size: 16px;
            }
            span{
                display: block;
                float: right;
                color: red;
                cursor: pointer;
                padding-right: 17px;
                background: url(../css/img/readMore.png) no-repeat right 50%;
            }
        }
        .bottom{
            ul{
                li{
                    float: left;
                    margin-right: 35px;
                    margin-bottom: 30px;
                    box-sizing: border-box;
                    width: 222px;
                    height: 232px;
                    background-color: #ffffff;
                    border: 1px solid #f3f3f3;
                    border-radius: 10px;
                    transition: 1s;
                    .hidden{
                        width: 221px;
                        height: 285px;
                        opacity: 0;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background-color: #ffffff;
                    }
        
                    &:hover .hidden{
                        animation: mymove  1s;
                    }
                    &:hover {
                        transform: scale(1.1) ;
                    }
        
                    @keyframes mymove {
                        0% {
                             opacity: 0;
                            }
                        50% {
                              opacity: 0.3;
                            }
                        100%{
                            opacity: 0;
                        }
                          }
                    &:nth-child(4n){
                        margin-right: 0px;
                    }
                    .img_{
                        img{
                            display: block;
                            width: 221px;
                            height: 130px;
                            border-radius: 8% 8% 0 0 ;
                        }
                    }
                    .tl{
                        margin-top: 2px;
                        margin-left: 10px;
                        font-size: 14px;
                        color: #565541;
                        height: 50px;
                    }
                    .con_{
                        font-size: 12px;
                        color: #a6aba7;
                        height: 36px;
                        margin-left: 10px;
                    }
                    .bt{
                        margin-top: 5px;
                        margin-left: 10px;
                        padding-top: 14px;
                    }
                    .price{
                        float: left;
                        font-size: 12px;
        
                    }
                    .like{
                        float: right;
                        width: 16px;
                        height: 26px;
                        font-size: 12px;
                        padding-left: 20px;
                        background: url(../css/img/xin.png) no-repeat 0 5px;
                        
                    }
                    .sho{
                        float: right;
                        width: 16px;
                        height: 26px;
                        font-size: 12px;
                        padding-left: 20px;
                        background: url(../css/img/reply.png) no-repeat 0 5px;
                    }
                }
            }
        }

    }
    .play{
        width: 100%;
        .sec-box{
            width: 1000px;
            margin: 0 auto;
            .top{
                margin: 0 auto;
                width: 1000px;
                height: 66px; 
                line-height: 66px;
                h4{
                    float: left;
                    font-size: 16px;
                }
                span{
                    display: block;
                    float: right;
                    color: red;
                    cursor: pointer;
                    padding-right: 17px;
                    background: url(../css/img/readMore.png) no-repeat right 50%;
                }
            }
            .bottom{

                ul{
                    li{
                        float: left;
                        margin-right: 35px;
                        margin-bottom: 30px;
                        box-sizing: border-box;
                        width: 222px;
                        height: 232px;
                        background-color: #ffffff;
                        border: 1px solid #f3f3f3;
                        border-radius: 10px;
                        box-sizing: border-box;
                        transition: 1s;
                        .hidden{
                            width: 221px;
                            height: 285px;
                            opacity: 0;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background-color: #ffffff;
                        }
            
                        &:hover .hidden{
                            animation: mymove  1s;
                        }
                        &:hover {
                            transform: scale(1.1) ;
                        }
            
                        @keyframes mymove {
                            0% {
                                 opacity: 0;
                                }
                            50% {
                                  opacity: 0.3;
                                }
                            100%{
                                opacity: 0;
                            }
                              }
                        &:nth-child(4n){
                            margin-right: 0px;
                        }
                        .img_{
                            img{
                                display: block;
                                width: 221px;
                                border-radius: 8% 8% 0 0 ;
                            }
                        }
                        .tl{
                            margin-top: 2px;
                            margin-left: 10px;
                            font-size: 14px;
                            color: #565541;
                            height: 50px;
                        }
                        .con_{
                            font-size: 12px;
                            color: #a6aba7;
                            height: 36px;
                            margin-left: 10px;
                        }
                        .bt{
                            margin-top: 5px;
                            margin-left: 10px;
                            padding-top: 14px;
                        }
                        .price{
                            float: left;
                            font-size: 12px;
                            color: red;
                        }
                        .like{
                            float: right;
                            width: 16px;
                            height: 26px;
                            font-size: 12px;
                            padding-left: 20px;
                            background: url(../css/img/xin.png) no-repeat 0 5px;
                            
                        }
                        .sho{
                            float: right;
                            width: 16px;
                            height: 26px;
                            font-size: 12px;
                            padding-left: 20px;
                            background: url(../css/img/reply.png) no-repeat 0 5px;
                        }
                    }
                }
            }
            .clic{
                height: 40px;
            margin: 0 auto;  
            text-align: center;
            cursor: pointer;
            color: red;
            background: url(../css/img/more.png) no-repeat 440px 5px;
            margin-bottom: 20px;
            }
        }
    }
    .secle{
        width: 100%;
        background-color: #fff;
        .sec-box{
            width: 1000px;
            margin: 0 auto;
            .top{
                margin: 0 auto;
                width: 1000px;
                height: 66px; 
                line-height: 66px;
                h4{
                    float: left;
                    font-size: 16px;
                }
                span{
                    display: block;
                    float: right;
                    color: red;
                    cursor: pointer;
                    padding-right: 17px;
                    background: url(../css/img/readMore.png) no-repeat right 50%;
                }
            }
            .bottom{

                ul{
                    li{
                        float: left;
                        margin-right: 35px;
                        margin-bottom: 30px;
                        box-sizing: border-box;
                        width: 222px;
                        height: 232px;
                        background-color: #ffffff;
                        border: 1px solid #f3f3f3;
                        border-radius: 10px;
                        padding-bottom: 15px;
                        background: url(../css/img/listbg.jpg) no-repeat  0 bottom ;
                        box-sizing: border-box;
                        transition: 1s;
                        .hidden{
                            width: 221px;
                            height: 285px;
                            opacity: 0;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background-color: #ffffff;
                        }
            
                        &:hover .hidden{
                            animation: mymove  1s;
                        }
                        &:hover {
                            transform: scale(1.1) ;
                        }
            
                        @keyframes mymove {
                            0% {
                                 opacity: 0;
                                }
                            50% {
                                  opacity: 0.3;
                                }
                            100%{
                                opacity: 0;
                            }
                              }
                        &:nth-child(4n){
                            margin-right: 0px;
                        }
                        .img_{
                            img{
                                display: block;
                                width: 221px;
                                border-radius: 8% 8% 0 0 ;
                            }
                        }
                        .tl{
                            margin-top: 2px;
                            margin-left: 10px;
                            font-size: 14px;
                            color: #565541;
                            height: 50px;
                        }
                        .con_{
                            font-size: 12px;
                            color: #a6aba7;
                            height: 36px;
                            margin-left: 10px;
                        }
                        .bt{
                            margin-top: 5px;
                            margin-left: 10px;
                            padding-top: 14px;
                        }
                        .price{
                            float: left;
                            font-size: 12px;
            
                        }
                        .like{
                            float: right;
                            width: 16px;
                            height: 26px;
                            font-size: 12px;
                            padding-left: 20px;
                            background: url(../css/img/xin.png) no-repeat 0 5px;
                            
                        }
                        .sho{
                            float: right;
                            width: 16px;
                            height: 26px;
                            font-size: 12px;
                            padding-left: 20px;
                            background: url(../css/img/reply.png) no-repeat 0 5px;
                        }
                    }
                }
            }
        }
    }

}