
.section{
    width: 1200px;
    margin: 0 auto;
    .sec-box{
        padding-top: 50px;
        margin: 0 auto;
        background-color: #fff;
        .sec-tl{
            text-align: center;
            display:block;
            font-size: 30px;
            color: #3a1314;
            margin-bottom: 20px;
        }
        .title{
            width: 500px;
            margin: 0 auto;
            text-align:  center;
            span{
                display:inline-block;
                font-size: 15px;
                width: 150px;
                height: 40px;
                cursor: pointer;
            }
            .col{
                border-bottom:3px solid #fa5735 ;
                color: #fa5735;
            }
        }
        .clic{
            height: 40px;
        margin: 0 auto;  
        text-align: center;
        cursor: pointer;
        color: red;
        background: url(../css/img/more.png) no-repeat 500px 5px;
        margin-bottom: 20px;
        }
        .main{
            background-color:f7f7f7;
            margin-left: 60px;
                li{
                    float: left;
                    width: 221px;
                    height: 230px;
                    border: 1px solid  #eaeaea;
                    border-radius: 4% 4% 4% 4%;
                    margin:20px ;
        
                    .img_{
                        img{
                            display: block;
                            width: 221px;
                            border-radius: 8% 8% 0 0 ;
                        }
                    }
                    .tl{
                        margin-top: 2px;
                        margin-left: 10px;
                        font-size: 14px;
                        color: #565541;
                    }
                    .con_{
                        font-size: 12px;
                        color: #a6aba7;
                        height: 36px;
                        margin-left: 10px;
                    }
                    .bt{
                        margin-left: 10px;
                        padding-top: 14px;
                    }
                    .price{
                        float: left;
                        font-size: 12px;
                        color: red;
                    }
                    .like{
                        float: right;
                        width: 26px;
                        height: 26px;
                        font-size: 12px;
                        padding-left: 20px;
                        background: url(../css/img/xin.png) no-repeat 0 5px;
                        
                    }
                    .sho{
                        float: right;
                        width: 26px;
                        height: 26px;
                        font-size: 12px;
                        padding-left: 20px;
                        background: url(../css/img/reply.png) no-repeat 0 5px;
                    }
                }
            
        }
        
    }
}