
.section{
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    .sec-box{
        width: 1200px;
        padding-top: 50px;
        margin: 0 auto;
        .sec-tl{
            text-align: center;
            display:block;
            font-size: 30px;
            color: #3a1314;
            margin-bottom: 20px;
        }
        .title{
            width: 500px;
            margin: 0 auto;
            text-align:  center;
            span{
                display:inline-block;
                font-size: 15px;
                width: 150px;
                height: 40px;
                cursor: pointer;
            }
            .col{
                border-bottom:3px solid #fa5735 ;
                color: #fa5735;
            }
        }
   
    }
}
.main{
    width: 100%;
    .main-box{
        width: 1000px;
        margin: 0 auto;
        margin-top: 18px;
        .life{
            width: 1000px;
            background-color:#fff;
            padding-top: 18px;
            margin-bottom: 15px;
            .life-t{
                border-bottom: 1px dashed #ededed;
                .life_tl{
                    .tc{
                        float: left;
                        display: block;
                        width: 6px;
                        height: 25px;
                        background-color: #fa5444;
                        margin-right: 23px;
                    }
                    h4{
                        line-height: 25px;
                        float: left;
                    }
                }
                .life-img{
                    ul{
                        li{
                            margin-top: 20px;
                            margin-left: 40px;
                            margin-right: 14px;
                            margin-bottom: 20px;
                            color: #c3b8b6;
                            float: left;
                            .name{
                                margin-top: 16px;
                            }
                            img{
                                transition: all 1s;
                            }
                            
                            img:hover{
                                transform: rotate(360deg);
                            }
                        }
                    }
                }
            }
            .life_list{
                ul{
                    li{
                        width: 147px;
                        text-align: center;
                        float: left;
                        margin-top: 6px;
                        margin-bottom: 10px;
                        span{
                            font-size: 12px;
                            color: #c3b8b6;
                        }
                    }
                }
            }
         
        }
        .clic{
            height: 40px;
        margin: 0 auto;  
        text-align: center;
        cursor: pointer;
        color: red;
        background: url(../css/img/more.png) no-repeat 440px 7px;
        margin-bottom: 20px;
        }

    }
}